<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PytingTech</title>

    <style>
        header::before {
            background: url(Chandra_X-ray_Observatory.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }


        body {
            background-color: black;
            color: white!important;
            /* background-image: url(Chandra_X-ray_Observatory.jpg);
            z-index: -1;
            opacity: 0.6; */
        }

        /* #logo1 {
            display: inline-block;
            background-color: blanchedalmond;
            color: black;
            box-sizing: border-box;
            border: 6px solid greenyellow;
            border-radius: 8px;
            padding: 15px;
            margin: 5px;
            font-size: 25px;
            font-weight: bolder;
            /* display: flex;
            flex-direction: row;
            flex-shrink: 3; 
        } */

        .container {
            display: inline-block;
            height: 25vh;
        }

        .navbar {
            display: flex;
            position: absolute;
            right: 10%;
            top: 25px;
            width: 60vw;
            justify-content: space-around;
            text-decoration: underline;
            /* color: rgb(83, 67, 3); */

             display: flex; 
            flex-direction: row;
             flex-wrap: wrap;
            /* flex-shrink: 3; */
        }
        a{
            color: white;
        }
        a:hover{
                color: rgb(241, 15, 102);
        }
        .item {
            list-style: none;
            font-size: 25px;
            font-weight: bold;
            
        }

        section {
            width: 80vw;
            margin: auto;
        }
    </style>
</head>


<body>
    <header>

        <div class="container">
            <!-- <div class="logo" id="logo1">&nbspPyting&nbsp&nbsp&nbspTechnologies&nbsp</div> -->
            <nav class="navbar">
                <li class="item" id="item1"><a href="#" >Home</a></li>
                <li class="item" id="item2"><a href="#" >Launches</a></li>
                <li class="item" id="item3"><a href="#" >Menu</a></li>
                <li class="item" id="item4"><a href="#" >Blog</a></li>
            </nav>
        </div>
    </header>
    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque officiis aliquid voluptatibus rem, nemo
        temporibus aspernatur ea dignista odio. Distinctio?
    </section>
    
</body>

</html>