<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PytingTech</title>
    <!-- <a href="https://fonts.google.com/specimen/Balsamiq+Sans"></a> -->

    <style>
            .body {
            /* background-image: url(Chandra_X-ray_Observatory.jpg); */
            background-image: url(gray-and-white-robot-73910.jpg);
            background-repeat: no-repeat;
            margin: 10px;
            background-size: 100%;
            width: 100%;
            height: 800px;
            border: 4px solid rgb(245, 40, 40);
            border-radius: 6%;
            /* opacity: 0.8; */
        }

        .text {
            font-size: 90px;
            width: 1000px;
            position: absolute;
            /* top: 293px; */
            bottom: -11px;
            left: 207px;
            color: hsl(0, 0%, 0%);
            

        }

        .bar {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            border-radius: 20px;
            border: 2px solid rgb(37, 16, 221);

            background-color:rgb(142, 234, 224);
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0px;
            left: 2px;
        }


        #left {
            display: inline-block;
            box-sizing: border-box;
            width: 157px;
            border: 2px solid rgb(48, 4, 4);
            padding: 3px;
            position: relative;
            left: 37px;
            top: 8px;
            /* clear: both; */
            font-family: cursive;
            font-weight: bolder;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: rgb(7, 78, 4);

        }

        #mid li {
            display: block;
            /* width: 23%; */
            margin: auto;
            /* padding: 3px,4px; */
            /* margin: 10px auto; */
            /* border: 2px solid red; */
            position: relative;
            left: 385px;
            top: -67px;
            float: left;
            padding: 10px;
            font-size: 32px;
        }

        #mid li a {
            text-decoration: none;
            color: rgb(184, 47, 47);

        }

        a:hover {
            cursor: pointer;
           color: rgb(255, 255, 255)!important;
           background-color: chocolate;
        }
        /* a:visited {
            color: rgb(50, 150, 20)!important; } */

    

        #right {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            right: 47px;
            top: 26px;
        }

        #right a {
            text-decoration: none;
            font-weight: bolder;
            font-size: x-large;
            color: rgb(230, 19, 19);
        }
    </style>


</head>

<body>
    <header class="bar">
        <div class="title" id="left">
            &nbsp;&nbsp;&nbsp;&nbsp;PYTING TECHNOLOGIES
        </div>
        <div class="title" id="mid">
            <ul class="list">
                <li><a href="https://www.google.com">Home</a></li>
                <li><a href="https://www.facebook.com">Menu</a></li>
                <li><a href="https://www.yahoo.com">Launches</a></li>
                <li><a href="https://www.blogger.com">Blog</a></li>

            </ul>
        </div>
        <div class="title" id="right">
            <a href="#">Contact Us</a>
        </div>
    </header>

    <div class="body">
        <div class="text">Its Time to Explore the universe!!!!!</div>
    </div>
    <div class="box"></div>
</body>

</html>